<!DOCTYPE html>
<html>
	<head>
		<title>Brian Robins First Project Business</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<h1>Brian's Business</h1>
		<h2>Optimizing Per Hour Output</h2>
		<img src="images/photo-yoga-on-cliff-10015.jpg"
			alt="Yoga on Cliff"
			title="Cliff">
		<p>Optimize your hourly ROI. Time is a non-renewable resource. Optimizing per hour output lets you embrace minimalism, by finding the minimum effective dose of time for any given project. </p>
		<ul>
			<li>10x Your Per Hour Output</li>
			<li>Improve Your Effectiveness, Not Just Your Efficiency</li>
			<li>Make More Time To Live Life</li>
		</ul>
		<p><a href="brianrobinsfakeemail@gmail.com">Contact Me</a></p>
	</body>
</html>